<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en-GB" lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
	<head id="Head">
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
		<meta http-equiv="refresh" content="300" >
<!--following three lines should be included in document header with jquery-cookie.js following jquery-1.10.2.js (this can maybe be replaced by 
 the google api hosted jquery library to allow for easier library management but, for now, this works-->
 <script type="text/javascript" src="json2.js"></script>
 <script type="text/javascript" src="jquery-1.10.2.js"></script>
 <script type="text/javascript" src="/jquery-cookie-master/jquery.cookie.js"></script>

<script>
<!-- function to lift the pds cookie from the local cookie and send this to the server using a form -->
$(document).ready(function(){
	$('#cookieButton').click(function() {	
	    var cookieVar = $.cookie('PDS_HANDLE');
		$('#cookieField').val(cookieVar);
		document.forms['cookieForm'].submit();

	});
});
</script>
 </head>
 <body>
<!-- the form used to submit the cookie value. As this is just for holding and submitting the form, the input is hidden. -->
<form id="cookieForm" action="../cgi-bin/displayfines.cgi" method="POST">
<input id="cookieField" type="hidden" name="test"/>
<button id="cookieButton" name="save">Submit</button>
</form>
 </body>
 </html>

 
